@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
  position: static; /* asegÃºrate de que no hay posiciones absolutas innecesarias */
}

:root {
    --Primary-color:rgb(207, 212, 255);
    --Secondary-color:rgb(52, 70, 231);
    --Terciary-color: rgb(74, 56, 103);
    --Primary-background: rgb(248, 246, 233);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
    background-color: rgb(51, 53, 70);
    display: flex;
    height: 10.5em;
    padding: 10px;
    color: var(--Primary-color);    
}
.logo {
    display: flex;
    height: 10rem;
    width: 10rem;
    margin-top: 0.3em;   
}
.info{
    display: flex;
    margin: 0 0 0.5em 0;
    flex-direction:column;
    justify-content: center;
    flex:1;
}
.titulo{
    display:flex;
    justify-content:center;
    font-style: var(--second-font);
    margin:0;
    padding-bottom: 0.3em;   
}
nav{
    display: flex;
    flex-direction: column;
    padding-top: 2em;    
}
nav ul{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}
.hero{
    background-color: var(--Primary-background);
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: start;
    align-items: center;
    height: 1250px;
    color:var(--Secondary-color);
}
.frase {
    font-size: 6em;
    font-weight: 900;
    text-align: center;
}
.hero > img{
    display:grid;
    grid-area: 2 /0/0/ 3;
    height: 70%;
    width: 70%;    
    justify-self: center;
}
main{
    background-color: var(--Primary-background);
}
.sobre-mi{
    display: grid;
    grid-template-columns: 
        minmax(2rem, 10%) 
        repeat(2, 0.7fr) 
        repeat(2, 0.35fr) 
        repeat(2, 0.7fr) 
        minmax(2rem, 10%);
    grid-template-rows:10% repeat(3,20%) 10%;
    height: 1650px;
}
.yo{
    display: grid;
    grid-row:2 / 5 ;
    grid-column: 2 / 4;
    border-radius: 100px;
    height: 100%;
    width: 100%;
}
.descripcion{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 6 / 8;
}
.name{
    display: grid;
    font-family: 'Playfair Display', serif;
    font-size: 4.346em;
    height: 69%;
    align-items: center;   
    color: var(--Terciary-color);
 
}
.sobre-mi > article > p{
    display: grid;
    font-size: 1.8em;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: var(--Terciary-color);
}
.galeria > article > img{
    display: grid;
    height: 100px;
    width: 100px;
    border-radius: 50px;
}